content/organizer.yaml (before)
organizers:
- name: "Fadilah Ricky"
  role: "Founder Organizer"
  bio: "DevOps Engineer"
  photo: "fadil.png"
  social:
    github: "itsmefdil"
    linkedin: "itsmefdil"
    twitter: " "

- name: "Husni Zuhdi"
  role: "Lead Organizer"
  bio: "SRE at Accelbyte"
  photo: "husni.png"
  social:
    github: " "
    linkedin: "husni-naufal-zuhdi"
    twitter: " "

- name: "Renaldy Gatan Pramana"
  role: "Organizer"
  bio: "Sysadmin at Vascomm"
  photo: "gatan.png"
  social:
    github: " "
    linkedin: "renaldygatan"
    twitter: " "

- name: "Fauzi Anggoro "
  role: "Organizer"
  bio: "Service Advisor at Isotronik"
  photo: "fauzi.png"
  social:
    github: " "
    linkedin: "fauzianggoro"
    twitter: " "

- name: "Reza Febriansyah"
  role: "Organizer"
  bio: "Fullstack Engineer at Frontier"
  photo: "reza.png"
  social:
    github: " "
    linkedin: "reza-f-961964127"
    twitter: " "

- name: "Ilham Riky Rismawan"
  role: "Organizer"
  bio: "DevOps Engineer at Doitpay"
  photo: "riky.png"
  social:
    github: " "
    linkedin: "ilham-riky-rismawan-59273b248"
    twitter: " "

- name: "Indrarisa Pradana"
  role: "Organizer"
  bio: "SRE at Hostinger"
  photo: "indra.png"
  social:
    github: " "
    linkedin: "indrarisa-pradana"
    twitter: " "

content/organizer.yaml (after)
organizers:
- name: "Fadilah Ricky"
  role: "Founder Organizer"
  bio: "DevOps Engineer"
  photo: "fadil.png"
  social:
    github: "itsmefdil"
    linkedin: "itsmefdil"
    twitter: " "

- name: "Husni Zuhdi"
  role: "Lead Organizer"
  bio: "SRE at Accelbyte"
  photo: "husni.png"
  social:
    github: " "
    linkedin: "husni-naufal-zuhdi"
    twitter: " "

- name: "Renaldy Gatan Pramana"
  role: "Organizer"
  bio: "Sysadmin at Vascomm"
  photo: "gatan.png"
  social:
    github: " "
    linkedin: "renaldygatan"
    twitter: " "

- name: "Fauzi Anggoro "
  role: "Organizer"
  bio: "Service Advisor at Isotronik"
  photo: "fauzi.png"
  social:
    github: " "
    linkedin: "fauzianggoro"
    twitter: " "

- name: "Nizar Akbar Meilani"
  role: "Organizer"
  bio: "Linux System Administrator at Domainesia"
  photo: "nizar.png"
  social:
    github: " "
    linkedin: "nizarakbarm"
    twitter: " "

- name: "Reza Febriansyah"
  role: "Organizer"
  bio: "Fullstack Engineer at Frontier"
  photo: "reza.png"
  social:
    github: " "
    linkedin: "reza-f-961964127"
    twitter: " "

- name: "Ilham Riky Rismawan"
  role: "Organizer"
  bio: "DevOps Engineer at Doitpay"
  photo: "riky.png"
  social:
    github: " "
    linkedin: "ilham-riky-rismawan-59273b248"
    twitter: " "

- name: "Indrarisa Pradana"
  role: "Organizer"
  bio: "SRE at Hostinger"
  photo: "indra.png"
  social:
    github: " "
    linkedin: "indrarisa-pradana"
    twitter: " "

content/organizer.yaml (diff)
@@ -35,6 +35,15 @@ organizers:
     linkedin: "fauzianggoro"
     twitter: " "
 
+- name: "Nizar Akbar Meilani"
+  role: "Organizer"
+  bio: "Linux System Administrator at Domainesia"
+  photo: "nizar.png"
+  social:
+    github: " "
+    linkedin: "nizarakbarm"
+    twitter: " "
+
 - name: "Reza Febriansyah"
   role: "Organizer"
   bio: "Fullstack Engineer at Frontier"
